# TCMBRatesClient

./: README.md  TCMBRatesClient.sln
.github/workflows/: nuget-publish.yml
TCMBRatesClient/: TCMBRatesClient.csproj
TCMBRatesClient.Tests/: TCMBRatesClient.Tests.csproj  TcmbClientTest.cs  UnitTest1.cs
TCMBRatesClient/Configurations/: TcmbClientConfiguration.cs
TCMBRatesClient/Exporters/: CsvExporter.cs  JsonExporter.cs  XmlExporter.cs
TCMBRatesClient/Exporters/Base/: ExportResult.cs  ExporterFactory.cs  IExporter.cs
TCMBRatesClient/Exporters/Core/: ExportResult.cs  ExporterFactory.cs  IExporter.cs
TCMBRatesClient/Exporters/Enums/: ExportType.cs
TCMBRatesClient/Helpers/Extensions/: OrderExtensions.cs
TCMBRatesClient/Models/: Currency.cs  CurrencyFilter.cs  ExchangeRate.cs  HeaderInfo.cs  OrderDirection.cs  TcmbResponse.cs  TcmbTodayResult.cs
TCMBRatesClient/Models/Enums/: OrderDirection.cs
TCMBRatesClient/TCMBClient/: ITcmbClient.cs  TcmbClient.cs  TcmbClientBase.cs  TcmbRates.cs
