<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TCMBRatesClient</PackageId>
		<Version>1.0.1</Version>
		<Authors>emrahatalay</Authors>
		<Description>TCMB döviz kurları için istemci paketi</Description>
		<PackageTags>TCMB Exchange Rates</PackageTags>
		<Company>Emrah Atalay</Company>
		<Title>TCMB Döviz API</Title>
		<PackageIcon>Tcmb-128x128-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Emarekip/TCMBRatesClient</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Configurations\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\Tcmb-128x128-logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
