<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TCMBRatesClient</PackageId>
		<Version>2.0.1</Version>
		<Authors>emrahatalay</Authors>
		<Description>TCMB döviz kurları için istemci paketi</Description>
		<PackageTags>Tcmb Exchange Rates Kur Doviz Turkish Lira TL Usd Euro Rate</PackageTags>
		<Company>Emrah Atalay</Company>
		<Title>TCMB Döviz API</Title>
		<PackageIcon>Tcmb-128x128-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/eatalay13/TCMBRatesClient</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\Tcmb-128x128-logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

</Project>
